RESTART=always

SCHEDULE_TIME_CHECK="*/10 * * * * *"
GIT_AUTH_USERNAME="XXXXXXXXX"
GIT_AUTH_PERSONAL_ACCESS_TOKEN="XXXXXXX"
GIT_PROJECT_OWNER="XXXXXXXX"
GIT_PROJECT_REPO="XXXXXXXX"
GIT_BRANCH="main"
FOLDER_PATH_TO_PROJECT="XXXXXXXX"
REPOSITORY_MANAGEMENT_BASE_URL="https://api.github.com"
REPOSITORY_MANAGEMENT="GitHub"
GIT_AUTH_CREDENTIAL_FIELDNAME_USER="username"