# All configuretions can be found here:
# https://github.com/FireboltCasters/Observatory/wiki

RESTART=always

#Check every 10 mintes
SCHEDULE_TIME_CHECK="0 */10 * * * *"

# Client
GIT_AUTH_USERNAME="myGitHubUsername@example.com
GIT_AUTH_PERSONAL_ACCESS_TOKEN="ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Repository
GIT_PROJECT_OWNER="FireboltCasters"
GIT_PROJECT_REPO="Observatory"

# Full path to your project on your computer
FOLDER_PATH_TO_PROJECT="/root/Services/Observatory"